country_event = {

	id = 36611
	news = yes
	news_desc_long = "EVTDESC36611_NEWS_LONG"
	news_desc_medium = "EVTDESC36611_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36611_NEWS_SHORT"


	trigger = {
		tag = SCA
		year = 1879
		realism = 1
		NOT = {
			year = 1882
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1880
		}
		
		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1881
		}
	}

	title = "EVTNAME36611"
	desc = "EVTDESC36611"
	picture = "Strindberg"

	option = {
		name = "EVTOPTA36611" 
		prestige = 2
	}
}

country_event = {

	id = 36615

	trigger = {
		tag = SCA
		year = 1882
		NOT = {
			year = 1889
			poor_strata_life_needs = 0.95 #will not fire if poor are getting 95%+ life needs
			middle_strata_everyday_needs = 0.75 #will not fire if poor are getting 75%+ everyday needs
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1884
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1887
		}
	}

	title = "EVTNAME36615"
	desc = "EVTDESC36615"
	picture = "emigration"

	option = {
		name = "EVTOPTA36615" 
		prestige = 2
		farmers = {
			consciousness = 1
		}
		labourers = {
			consciousness = 1
		}
		craftsmen = {
			consciousness = 1
		}
		artisans = {
			consciousness = 1
		}
		clerks = {
			consciousness = 1
		}
	}
}

country_event = {

	id = 36618 #parallel to NOR36400

	trigger = {
		tag = SCA
		year = 1895
		impressionism = 1
		NOT = {
			year = 1904
			exists = NOR
			has_global_flag = Munch
		}
	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1898
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1902
		}
	}

	title = "EVTNAME36400"
	desc = "EVTDESC36400"
	picture = "munch"

	option = {
		name = "EVTOPTA36400" 
		prestige = 3
		any_pop = {
			limit = { 
				has_pop_culture = norwegian
			}
			consciousness = 1
		}
		aristocrats = {
			consciousness = 1 #additional con due to "shock" to refined tastes
		}	
		set_global_flag = Munch
	}
}

country_event = {

	id = 36620 #parallel to NOR36402

	trigger = {
		tag = SCA
		year = 1880
		NOT = {
			year = 1885
			exists = NOR
			has_global_flag = Ibsen
		}
	
	}
 
 	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1881
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1883
		}
	}

	title = "EVTNAME36402"
	desc = "EVTDESC36402"
	picture = "Greatfour"

	option = {
		name = "EVTOPTA36402" 
		prestige = 5
		any_pop = {
			limit = { 
				has_pop_culture = norwegian
			}
			consciousness = 1
		}
		set_global_flag = Ibsen
	}
}